C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\App.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\MainPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\Pages\MenuBar.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\Pages\RegisterPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\AssignmentT2009M1.xr.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\AssignmentT2009M1.exe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\AssignmentT2009M1.pdb
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\resources.pri
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\AppxManifest.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\Core\AssignmentT2009M1.exe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\AssignmentT2009M1.build.appxrecipe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\System.Runtime.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\AssignmentT2009M1.csproj.AssemblyReference.cache
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\App.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\App.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\MainPage.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\MenuBar.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\MenuBar.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\RegisterPage.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\RegisterPage.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\App.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\MainPage.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\RegisterPage.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\MenuBar.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\App.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\MainPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\RegisterPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\Pages\MenuBar.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\AssignmentT2009M1.csproj.CoreCompileInputs.cache
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\AssignmentT2009M1.exe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\AssignmentT2009M1.pdb
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\priconfig.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\resources.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\pri.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\qualifiers.txt
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
