C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\App.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\MainPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Pages\CreateSong.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Pages\ListSong.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Pages\LoginPages.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Pages\MenuBar.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Pages\RegisterPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\AssignmentT2009M1.xr.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\AssignmentT2009M1.exe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\AssignmentT2009M1.pdb
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\resources.pri
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\AppxManifest.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Core\AssignmentT2009M1.exe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\AssignmentT2009M1.build.appxrecipe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\System.Runtime.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\App.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\App.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\MainPage.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\CreateSong.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\CreateSong.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ListSong.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ListSong.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\LoginPages.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\LoginPages.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\MenuBar.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\MenuBar.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\RegisterPage.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\RegisterPage.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\App.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\MainPage.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\CreateSong.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ListSong.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\LoginPages.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\MenuBar.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\RegisterPage.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\App.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\MainPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\CreateSong.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ListSong.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\LoginPages.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\MenuBar.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\RegisterPage.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\AssignmentT2009M1.csproj.CoreCompileInputs.cache
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\AssignmentT2009M1.exe
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\AssignmentT2009M1.pdb
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\priconfig.xml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\resources.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\pri.resfiles
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\qualifiers.txt
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\AssignmentT2009M1.csproj.AssemblyReference.cache
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Pages\ProfilePages.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ProfilePages.g.i.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ProfilePages.g.cs
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ProfilePages.xaml
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Pages\ProfilePages.xbf
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\CloudinaryDotNet.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\Microsoft.Extensions.WebEncoders.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\Ha Nhat\source\repos\AssignmentT2009M1\AssignmentT2009M1\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
